#Specialist {
  .container {
    width: 68%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;

    article {
      box-shadow: 0 1.5rem 1.5rem rgba($black-color, 0.1);
      background: $white-color;
      border-radius: 1rem;
      position: relative;
      transition: all 700ms ease;

      &:hover {
        box-shadow: none;

        .special-imgs::before {
          left: 0;
          border-radius: 1rem;
        }

        .special-social {
          opacity: 1;
          visibility: visible;
        }

        .special-whatsapp {
          opacity: 1;
          visibility: visible;
        }
      }

      .special-imgs {
        height: 20rem;
        position: relative;
        border-radius: 1rem;
        overflow: hidden;

        &::before {
          content: "";
          display: block;
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0%;
          left: -100%;
          background: linear-gradient(
            135deg,
            rgba($prim-color, 0.8),
            rgba($prim-color-varint, 0.8)
          );
          border-radius: 50%;
          transition: all 1s ease;
        }
      }

      .special-details {
        margin: 1.5rem 0;
        text-align: center;
      }

      .special-social {
        position: absolute;
        display: flex;
        top: 1.2rem;
        right: 1.2rem;
        flex-direction: column;
        gap: 1rem;
        opacity: 0;
        visibility: hidden;
        transition: all 1s 400ms ease;

        a {
          background: $white-color;
          color: $prim-color;
          padding: 0.4rem;
          display: flex;
          font-size: 0.8rem;
          border-radius: 50%;
          transition: all 400ms ease;
        }
        &:hover {
          background-color: $prim-color;
          color: $white-color;
        }
      }
    }
    .special-whatsapp {
      background: $success-color;
      color: $white-color;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 30%;
      padding: 1rem;
      border-radius: 50%;
      display: flex;
      opacity: 0;
      visibility: hidden;
      transition: all 1s 400ms ease;
    }
  }
}

// Media Queries (medium devices)
@media screen and (max-width: 1024px) {
  #Specialist {
    .container {
      grid-template-columns: 1fr 1fr;
    }
  }
}
// Media Queries (small devices)
@media screen and (max-width: 600px) {
  #Specialist {
    .container {
      grid-template-columns: 1fr;
    }
  }
}
